# Laerdal.FFmpeg.Android

./: .gitignore  README.md  build.local.all.sh  build.local.download.sh  build.local.sh  build.sh  build.single.sh  download.sh  tanersener.mobile-ffmpeg.28895129.info.json
Laerdal.FFmpeg.Android/: Laerdal.FFmpeg.Android.csproj
Laerdal.Xamarin.FFmpeg.Android/: Laerdal.Xamarin.FFmpeg.Android.csproj
Laerdal.Xamarin.FFmpeg.Android/Transforms/: Metadata.xml
