<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

    <Import Project="GitVersion.targets" />

    <!-- FFMPEG VARIABLES -->
    <PropertyGroup>
        <NugetPackageVariantName>Unset</NugetPackageVariantName>
        <ExternalLibraries>-</ExternalLibraries>
    </PropertyGroup>

    <!-- ANDROID -->
    <PropertyGroup>
        <!--suppress MsbuildTargetFrameworkTagInspection -->
        <TargetFrameworks>monoandroid10.0</TargetFrameworks>
        <IsBindingProject>true</IsBindingProject>

        <AppDesignerFolder>Properties</AppDesignerFolder>
        <FileAlignment>512</FileAlignment>
        <TargetFrameworkVersion>v10.0</TargetFrameworkVersion>
        <AndroidClassParser>class-parse</AndroidClassParser>
        <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
        <DebugType>pdbonly</DebugType>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Laerdal.FFmpeg.Android</RootNamespace>

        <PackageId>Laerdal.FFmpeg.Android.$(NugetPackageVariantName)</PackageId>
        <PackageTags>Xamarin;FFmpeg;Android;$(NugetPackageVariantName)</PackageTags>
        <PackageDescription>Xamarin wrapper around mobile-ffmpeg for Android. External libraries: $(ExternalLibraries). Based on https://github.com/tanersener/mobile-ffmpeg</PackageDescription>
        <PackageProjectUrl>https://github.com/Laerdal/Laerdal.FFmpeg.Android</PackageProjectUrl>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageOutputPath>../$(RootNamespace).Output/$(NugetPackageVariantName)</PackageOutputPath>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- sourcelink: Include PDB in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyName>Laerdal.FFmpeg.Android</AssemblyName>

        <Title>Laerdal.FFmpeg.Android.$(NugetPackageVariantName)</Title>
        <Summary>Xamarin FFmpeg Android $(NugetPackageVariantName)</Summary>
        <Description>Xamarin wrapper around mobile-ffmpeg for Android. External libraries: $(ExternalLibraries). Based on https://github.com/tanersener/mobile-ffmpeg</Description>
        <Authors>François Raminosona, Laerdal</Authors>
        <Owners>François Raminosona, Laerdal</Owners>
        <Copyright>François Raminosona, Laerdal</Copyright>
        <RepositoryUrl>https://github.com/Laerdal/Laerdal.FFmpeg.Android.git</RepositoryUrl>
        <RepositoryBranch>$(GitVersion_BranchName)</RepositoryBranch>
        <RepositoryCommit>$(GitVersion_Sha)</RepositoryCommit>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <IncludeSource>True</IncludeSource>
        <IncludeSymbols>True</IncludeSymbols>

        <!-- see : https://cezarypiatek.github.io/post/managing-output-in-sdk-projects/ -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- warning MSB9004: ManifestResourceWithNoCulture item type is deprecated. Emit EmbeddedResource items instead, with metadata WithCulture='false', Type='Resx', and optional LogicalName. -->
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB9004</MSBuildWarningsAsMessages>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Properties\AssemblyInfo.cs"/>
        <None Include="../icon.png" Pack="true" PackagePath="\"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Mono.Android" />
    </ItemGroup>
    <ItemGroup>
    <!-- https://docs.microsoft.com/en-us/xamarin/android/platform/binding-java-library/#build-actions -->
        <LibraryProjectZip Include="Jars\mobile-ffmpeg.aar" />
        <TransformFile Include="Transforms\*.xml" />
    </ItemGroup>
    
    <!-- Documentation -->
    <PropertyGroup>
        <!-- warning CS1591: Missing XML comment for publicly visible type or member. -->
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);CS1591</MSBuildWarningsAsMessages>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(RootNamespace).doc.xml</DocumentationFile>
        <DocumentationMarkdown>$(RootNamespace).doc.md</DocumentationMarkdown>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Vsxmd" Version="1.4.4" PrivateAssets="all" />
    </ItemGroup>
</Project>